<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjQ-Ks-zya"/>
                        <viewControllerLayoutGuide type="bottom" id="evZ-aR-Dib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72W-Xn-cUW" customClass="SCNView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02d-Wx-Azq">
                                        <rect key="frame" x="28" y="27" width="124" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="进入太阳系"/>
                                        <connections>
                                            <action selector="enterSunSystem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7o-uB-94k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-D1-zrz">
                                        <rect key="frame" x="28" y="65" width="107" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="进入地月系"/>
                                        <connections>
                                            <action selector="enterEarthMoonSystem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ob-Mx-3KB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n06-2c-RWg">
                                        <rect key="frame" x="28" y="103" width="151" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="离开太阳系进入宇宙"/>
                                        <connections>
                                            <action selector="exitSunSystem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="555-nw-kUP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72W-Xn-cUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGl-eL-uMw"/>
                            <constraint firstItem="72W-Xn-cUW" firstAttribute="top" secondItem="sjQ-Ks-zya" secondAttribute="bottom" id="ayL-5J-8f5"/>
                            <constraint firstAttribute="trailing" secondItem="72W-Xn-cUW" secondAttribute="trailing" id="cZJ-xj-2fn"/>
                            <constraint firstItem="evZ-aR-Dib" firstAttribute="top" secondItem="72W-Xn-cUW" secondAttribute="bottom" id="y36-OJ-QHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="72W-Xn-cUW" id="qls-Oc-JdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
